{
  "extends": [
    "semistandard",
    "plugin:vue/essential"
  ],
  "parserOptions": {
    "parser": "babel-eslint"
  },
  "env": {
    "es6": true,
    "browser": true,
    "jasmine": true,
    "jest": true
  },
  "globals": {
    "_t": true,
    "__ENV__": true,
    "grunt": true,
    "CartoNode": true
  },
  "rules": {
    "camelcase": "off",
    "no-mixed-operators": "off",
    "no-useless-escape": "off",
    "prefer-promise-reject-errors": "off",
    "padded-blocks": "off"
  }
}
