{
  "name": "cartodb-ui",
  "version": "1.0.0-assets.101-sectionswarnings-1",
  "description": "CARTO UI frontend",
  "repository": {
    "type": "git",
    "url": "git://github.com/CartoDB/cartodb.git"
  },
  "author": {
    "name": "CARTO",
    "url": "https://carto.com/",
    "email": "wadus@carto.com"
  },
  "contributors": [],
  "license": "BSD-3-Clause",
  "dependencies": {
    "@babel/polyfill": "https://registry.npmjs.org/@babel/polyfill/-/polyfill-7.0.0.tgz",
    "@carto/carto.js": "^4.1.10",
    "@carto/zera": "1.0.7",
    "backbone": "1.2.3",
    "backbone-forms": "0.14.0",
    "backbone-model-file-upload": "CartoDB/backbone-model-file-upload#1.0.2",
    "backbone-undo": "cartodb/Backbone.Undo.js#c10e997",
    "bootstrap-colorpicker": "2.5.0",
    "browserify": "13.0.0",
    "browserify-shim": "3.8.12",
    "camshaft-reference": "0.34.0",
    "carto": "cartodb/carto#master",
    "cartocolor": "4.0.0",
    "cartodb-pecan": "0.2.x",
    "clipboard": "1.6.1",
    "codemirror": "5.14.2",
    "confetti-js": "0.0.14",
    "d3-interpolate": "^1.1.6",
    "d3-queue": "^3.0.7",
    "date-fns": "^1.29.0",
    "fastclick": "^1.0.6",
    "html-webpack-plugin": "^3.2.0",
    "internal-carto.js": "CartoDB/carto.js#v4.1.11-0",
    "jquery": "2.1.4",
    "leaflet": "CartoDB/Leaflet#v1.3.1-carto1",
    "loader-utils": "https://registry.npmjs.org/loader-utils/-/loader-utils-0.2.17.tgz",
    "moment": "2.18.1",
    "moment-timezone": "^0.5.13",
    "node-polyglot": "1.0.0",
    "perfect-scrollbar": "git://github.com/CartoDB/perfect-scrollbar.git#master",
    "postcss": "5.0.19",
    "postcss-scss": "0.4.0",
    "postcss-strip-inline-comments": "0.1.5",
    "promise-polyfill": "https://registry.npmjs.org/promise-polyfill/-/promise-polyfill-6.1.0.tgz",
    "queue-async": "1.2.1",
    "rangeslider.js": "2.3.0",
    "tinycolor2": "^1.4.1",
    "torque.js": "CartoDB/torque#master",
    "trackjs": "^3.1.2",
    "underscore": "1.8.3",
    "urijs": "^1.19.0",
    "url-parse": "^1.4.0",
    "vue": "^2.5.20",
    "vue-i18n": "^8.2.1",
    "vue-js-modal": "^1.3.26",
    "vue-router": "^3.0.1",
    "vue-svg-inline-loader": "^1.2.1",
    "vue-template-compiler": "^2.5.20",
    "vuex": "^3.0.1",
    "webpack": "4.12.0",
    "webpack-cli": "^3.0.4",
    "whatwg-fetch": "https://registry.npmjs.org/whatwg-fetch/-/whatwg-fetch-2.0.3.tgz"
  },
  "devDependencies": {
    "@vue/test-utils": "^1.0.0-beta.25",
    "autoprefixer-core": "5.2.1",
    "aws-sdk": "2.0.0-rc11",
    "babel-core": "6.25.0",
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "babel-jest": "^23.6.0",
    "babel-loader": "7.1.1",
    "babel-plugin-dynamic-import-node": "^2.2.0",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-plugin-transform-vue-jsx": "^3.7.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babelify": "^8.0.0",
    "bluebird": "3.5.0",
    "brfs": "^1.4.3",
    "browserify-resolutions": "1.1.0",
    "cartoassets": "CartoDB/CartoAssets#master",
    "colors": "1.1.2",
    "copy-webpack-plugin": "^4.5.1",
    "css-loader": "^0.28.11",
    "csswring": "^3.0.5",
    "eslint": "~4.8.0",
    "eslint-config-semistandard": "~11.0.0",
    "eslint-config-standard": "~10.2.1",
    "eslint-plugin-import": "~2.7.0",
    "eslint-plugin-node": "~5.2.0",
    "eslint-plugin-promise": "~3.5.0",
    "eslint-plugin-standard": "~3.0.1",
    "eslint-plugin-vue": "^4.7.1",
    "exports-loader": "0.6.4",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.11",
    "fs-extra": "2.0.0",
    "git-rev": "0.2.1",
    "glob": "7.1.1",
    "grunt": "1.0.1",
    "grunt-available-tasks": "0.6.3",
    "grunt-aws": "0.6.2",
    "grunt-browserify": "5.0.0",
    "grunt-cli": "~0.1.13",
    "grunt-contrib-clean": "0.7.0",
    "grunt-contrib-compass": "1.0.4",
    "grunt-contrib-compress": "1.4.3",
    "grunt-contrib-concat": "1.0.1",
    "grunt-contrib-connect": "0.11.2",
    "grunt-contrib-copy": "0.8.1",
    "grunt-contrib-jasmine": "CartoDB/grunt-contrib-jasmine#headless-chrome",
    "grunt-contrib-jst": "CartoDB/grunt-contrib-jst#merge-master",
    "grunt-contrib-uglify": "2.0.x",
    "grunt-contrib-watch": "1.0.0",
    "grunt-eslint": "~20.1.0",
    "grunt-exorcise": "2.1.1",
    "grunt-postcss": "0.7.2",
    "grunt-sass": "2.0.0",
    "grunt-timer": "0.3.3",
    "jasmine": "2.5.2",
    "jasmine-ajax": "CartoDB/jasmine-ajax#master",
    "jest": "^23.6.0",
    "jest-serializer-vue": "^2.0.2",
    "jstify": "0.13.0",
    "load-grunt-tasks": "3.2.0",
    "mini-css-extract-plugin": "^0.4.0",
    "minimist": "1.2.0",
    "open": "0.0.5",
    "optimize-css-assets-webpack-plugin": "^4.0.2",
    "prettysize": "0.0.3",
    "raw-loader": "0.5.1",
    "recursive-readdir": "2.2.1",
    "sass-loader": "^7.0.1",
    "semver": "4.3.6",
    "shim-loader": "0.1.0",
    "source-map-support": "0.4.0",
    "stringify": "5.1.0",
    "stylelint": "^8.2.0",
    "stylelint-config-property-sort-order-smacss": "^2.0.0",
    "stylelint-config-standard": "^17.0.0",
    "tpl-loader": "CartoDB/tpl-loader#webpack4",
    "uglify-js": "2.7.x",
    "uglifyjs-webpack-plugin": "https://registry.npmjs.org/uglifyjs-webpack-plugin/-/uglifyjs-webpack-plugin-1.2.5.tgz",
    "underscore-template-strict-loader": "^0.3.0",
    "vue-jest": "^3.0.0",
    "vue-loader": "^15.4.2",
    "vue-style-loader": "^4.1.2",
    "watchify": "3.7.0",
    "webpack-bundle-analyzer": "^2.4.0",
    "webpack-delete-after-emit": "^1.0.5",
    "webpack-merge": "^4.1.3",
    "webpack-stats-plugin": "0.1.4"
  },
  "optionalDependencies": {
    "fsevents": "*"
  },
  "browserify": {
    "transform": [
      "browserify-shim",
      [
        "jstify",
        {
          "minifierOpts": false
        }
      ],
      "brfs"
    ]
  },
  "browser": {
    "tipsy": "./vendor/assets/javascripts/jquery.tipsy.js",
    "filestyle": "./vendor/assets/javascripts/filestyle.js",
    "tagit": "./vendor/assets/javascripts/tag-it.js",
    "markdown": "./vendor/assets/javascripts/markdown.js",
    "dragster": "./vendor/assets/javascripts/dragster.js",
    "dropzone": "./vendor/assets/javascripts/dropzone.js",
    "datepicker": "./vendor/assets/javascripts/datepicker.js"
  },
  "browserify-shim": {
    "jquery-cdb-v3": "global:$",
    "underscore-cdb-v3": "global:_",
    "cdb.admin": "global:cdb.admin",
    "cdb.Utils": "global:cdb.Utils",
    "cartodb.js-v3": "global:cdb",
    "backbone-cdb-v3": "global:Backbone",
    "moment-v3": "global:moment"
  },
  "engine": {
    "node": "^10.15.1",
    "npm": "^6.4.1"
  },
  "scripts": {
    "start": "npm run carto-node && npm run build:static && npm run dev",
    "ci": "npm run lint:css && npm run test",
    "test": "grunt test && npm run test:ci:new_dashboard",
    "test:builder": "grunt test:browser:builder",
    "test:dashboard": "grunt test:browser:dashboard",
    "test:new_dashboard": "jest --config lib/assets/test/spec/new-dashboard/unit/jest.conf.js --coverage",
    "test:ci:new_dashboard": "jest --config lib/assets/test/spec/new-dashboard/unit/jest.conf.js",
    "test:editor": "grunt affected_editor_specs",
    "lint": "eslint .",
    "lint:css": "stylelint './app/assets/stylesheets/**/*.scss'",
    "lint:fix": "eslint . --fix",
    "bump": "npm --no-git-tag-version version prerelease --preid=assets",
    "postversion": "git add package.json package-lock.json && git commit -m 'Bump assets version' && git push origin master",
    "update-internal-deps": "rm -rf node_modules && npm install",
    "branch-files": "node lib/build/branchFiles/branchFiles.js",
    "affected_specs": "node lib/build/branchFiles/branchFiles.js | xargs node lib/build/affectedFiles/affectedFiles.js",
    "build": "NODE_ENV=production webpack --progress --config webpack/v4/webpack.prod.config.js",
    "build:dev": "NODE_ENV=development webpack --progress --config webpack/v4/webpack.dev.config.js",
    "build:static": "NODE_ENV=production webpack --progress --config webpack/static-pages/webpack.prod.config.js",
    "carto-node": "NODE_ENV=production webpack --progress --config webpack/carto-node/webpack.config.js",
    "dev": "NODE_ENV=development webpack --progress --watch --config webpack/v4/webpack.dev.config.js",
    "dev:editor": "grunt editor",
    "dev:static": "webpack --progress --watch --config webpack/static-pages/webpack.dev.config.js",
    "profile": "NODE_ENV=production webpack --profile --json --config webpack/v4/webpack.prod.config.js > compilation-stats.json"
  }
}
