{
  "name": "cartodb-ui",
  "version": "3.18.38",
  "description": "CartoDB UI frontend",
  "repository": {
    "type": "git",
    "url": "git://github.com/CartoDB/cartodb.git"
  },
  "author": {
    "name": "CartoDB",
    "url": "http://cartodb.com/",
    "email": "wadus@cartodb.com"
  },
  "contributors": [],
  "licenses": [
    {
      "type": "BSD"
    }
  ],
  "devDependencies": {
    "aws-sdk": "2.0.0-rc11",
    "browserify": "9.0.3",
    "browserify-shim": "3.8.3",
    "git-rev": "~0.2.1",
    "grunt": "~0.4.4",
    "grunt-available-tasks": "^0.5.4",
    "grunt-aws": "~0.3.0",
    "grunt-browserify": "3.4.0",
    "grunt-cli": "~0.1.13",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-compass": "~0.7.2",
    "grunt-contrib-compress": "~0.7.0",
    "grunt-contrib-concat": "~0.5.1",
    "grunt-contrib-connect": "^0.9.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-jasmine": "~0.8.1",
    "grunt-contrib-jst": "git://github.com/javisantana/grunt-contrib-jst.git#master",
    "grunt-contrib-sass": "~0.7.3",
    "grunt-contrib-uglify": "~0.9.x",
    "grunt-contrib-watch": "~0.6.0",
    "grunt-exorcise": "~1.0.x",
    "grunt-mustache": "~0.1.6",
    "grunt-timer": "~0.3.3",
    "gulp": "~3.8.10",
    "gulp-iconfont": "~1.0.0",
    "gulp-iconfont-css": "~0.0.9",
    "gulp-install": "~0.2.0",
    "gulp-sketch": "~0.0.7",
    "load-grunt-tasks": "~0.2.0",
    "moment": "^2.8.4",
    "open": "0.0.5",
    "queue-async": "^1.0.7",
    "shelljs": "~0.2.6",
    "source-map-support": "~0.2.x",
    "uglify-js": "~2.4.x",
    "underscore": "~1.6.0",
    "watchify": "^2.1.1"
  },
  "files": [
    "dist"
  ],
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "browserify-shim": {
    "jquery": "global:$",
    "underscore": "global:_",
    "cdb.admin": "global:cdb.admin",
    "cdb.Utils": "global:cdb.Utils",
    "cartodb.js": "global:cdb",
    "backbone": "global:Backbone",
    "moment": "global:moment"
  }
}
